; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit SSD1306@^2.4.2
	sparkfun/SparkFun u-blox Arduino Library@^1.8.9
	adafruit/Adafruit BusIO@^1.7.1
	arduino-libraries/Arduino Low Power@^1.2.2
	arduino-libraries/RTCZero@^1.6.0
# TODO re-enable build 'warnings' when we figure out how to only emit warnings for non-external library code
build_flags = 
	-w
extra_scripts = 
	pre:scripts/pre_override_ringbuffer_size.py
monitor_port = /dev/ttyACM0
monitor_speed = 115200
test_build_project_src = true