; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzeroUSB]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit SSD1306@^2.4.2
	sparkfun/SparkFun u-blox Arduino Library@^1.8.9
	adafruit/Adafruit BusIO@^1.7.1
	arduino-libraries/Arduino Low Power@^1.2.2
	arduino-libraries/RTCZero@^1.6.0
	jchristensen/Timer@0.0.0-alpha+sha.bfef59000d
	arduino-libraries/SD@^1.2.4
build_flags = -w
extra_scripts = pre:scripts/pre_override_ringbuffer_size.py
monitor_speed = 115200
