; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzeroUSB]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit BusIO@^1.7.1
	arduino-libraries/Arduino Low Power@^1.2.2
	arduino-libraries/RTCZero@^1.6.0
	jchristensen/Timer@0.0.0-alpha+sha.bfef59000d
	cmaglie/FlashStorage@^1.0.0
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.15
	javos65/WDTZero@^1.3.0
build_flags = -w
extra_scripts = pre:scripts/pre_override_ringbuffer_size.py
monitor_speed = 115200
;monitor_flags = --raw ; this flag disables all monitor filters and output processing
monitor_filters = log2file, time

debug_tool = jlink
build_type = debug
debug_build_flags = -O0 -ggdb3 -g3
debug_init_cmds =
  target remote $DEBUG_PORT
  file "$PROG_PATH"
  load "$PROG_PATH"
  $INIT_BREAK
  monitor reset
  monitor halt